{
  Estratégia: Detector de Padrões Bearish (Topo Duplo, Triplo e Triângulo Descendente)
  Plataforma: Profit (Neologica)
  Autor: Gemini Code Assist
}

input
  // Configuração de sensibilidade
  pPeriodoPivo(5);           // Quantos candles para confirmar topo/fundo
  pFatorDesvio(2.0);         // Multiplicador da Volatilidade (ATR) para tolerância
  pPeriodoVolatilidade(20);  // Período para cálculo da volatilidade

var
  vTopoAtual, vTopoAnt1, vTopoAnt2 : float;
  vFundoAtual, vFundoAnt1 : float;
  vIndiceTopoAtual, vIndiceTopoAnt1, vIndiceTopoAnt2 : integer;
  vIndiceFundoAtual, vIndiceFundoAnt1 : integer;
  vEhTopo, vEhFundo : boolean;
  vToleranciaPreco : float;

begin
  // Define a cor padrão de todos os candles como cinza antes de processar a lógica
  PaintBar(RGB(128, 128, 128));

  // Inicialização
  // Calcula a tolerância baseada no ATR (Tamanho médio dos candles)
  vToleranciaPreco := pFatorDesvio * Media(TrueRange, pPeriodoVolatilidade);

  // 1. Detecção de Pivô de Alta (Topo)
  // Verifica se o candle central (deslocado pelo periodo) é o maior da vizinhança
  if (High[pPeriodoPivo] >= Highest(High, pPeriodoPivo * 2 + 1)) then
  begin
    // Atualiza histórico de topos
    vTopoAnt2 := vTopoAnt1;
    vIndiceTopoAnt2 := vIndiceTopoAnt1;
    
    vTopoAnt1 := vTopoAtual;
    vIndiceTopoAnt1 := vIndiceTopoAtual;
    
    vTopoAtual := High[pPeriodoPivo];
    vIndiceTopoAtual := CurrentBar - pPeriodoPivo;
    vEhTopo := true;
  end
  else
    vEhTopo := false;

  // 2. Detecção de Pivô de Baixa (Fundo)
  if (Low[pPeriodoPivo] <= Lowest(Low, pPeriodoPivo * 2 + 1)) then
  begin
    // Atualiza histórico de fundos
    vFundoAnt1 := vFundoAtual;
    vIndiceFundoAnt1 := vIndiceFundoAtual;
    
    vFundoAtual := Low[pPeriodoPivo];
    vIndiceFundoAtual := CurrentBar - pPeriodoPivo;
    vEhFundo := true;
  end
  else
    vEhFundo := false;

  // -------------------------------------------------------------------------
  // LÓGICA DE IDENTIFICAÇÃO DE PADRÕES
  // A verificação ocorre apenas quando um novo topo ou fundo é confirmado
  // -------------------------------------------------------------------------

  if vEhTopo then
  begin
    // --- TOPO DUPLO ---
    // Verifica se o Topo Atual está próximo do Topo Anterior (dentro da tolerância)
    if (Abs(vTopoAtual - vTopoAnt1) <= vToleranciaPreco) and (vTopoAnt1 > 0) then
    begin
      PaintBar(RGB(255, 0, 0)); // Topo Duplo: Vermelho
    end;

    // --- TOPO TRIPLO ---
    // Verifica se Topo Atual ~= Topo Ant1 ~= Topo Ant2
    if (Abs(vTopoAtual - vTopoAnt1) <= vToleranciaPreco) and 
       (Abs(vTopoAnt1 - vTopoAnt2) <= vToleranciaPreco) and 
       (vTopoAnt2 > 0) then
    begin
       PaintBar(RGB(255, 0, 0)); // Topo Triplo: Vermelho
    end;
    
    // --- TRIÂNGULO DESCENDENTE (Parte dos Topos) ---
    // Topos devem ser descendentes (Topo Atual < Topo Anterior)
    // E deve haver um suporte plano (verificado na seção de fundos ou aqui cruzado)
    if (vTopoAtual < vTopoAnt1) and (vFundoAtual > 0) and (vFundoAnt1 > 0) then
    begin
      // Verifica se os fundos recentes formam um suporte plano
      if (Abs(vFundoAtual - vFundoAnt1) <= vToleranciaPreco) then
      begin
         // Confirma se os topos ocorreram após os fundos correspondentes para validar a estrutura temporal
         PaintBar(RGB(255, 0, 0)); // Menor Resistência: Vermelho
      end;
    end;
  end;

  // Verificação adicional no momento do Fundo para Triângulo Descendente
  if vEhFundo then
  begin
    // Se formou um fundo no mesmo nível do anterior, e o último topo foi menor que o penúltimo
    if (Abs(vFundoAtual - vFundoAnt1) <= vToleranciaPreco) and 
       (vTopoAtual < vTopoAnt1) and (vTopoAnt1 > 0) then
    begin
       // Sem texto, apenas lógica interna
    end;
  end;

end;
