var
  cCiano, cFuchsia, cVerde, cVermelho, cCinza : Integer;
  fCorpo, fPavioSup, fPavioInf, fRange : float;
  bAlta, bBaixa : boolean;

begin
  // Inicialização das Cores
  cCiano      := RGB(0, 255, 255); // Compra Forte
  cFuchsia    := RGB(255, 0, 255); // Venda Forte
  cVerde      := RGB(0, 255, 0);   // Engolfo Alta
  cVermelho   := RGB(255, 0, 0);   // Engolfo Baixa
  cCinza      := RGB(105, 105, 105);

  // Cálculos
  fRange := Range;
  fCorpo := Abs(Close - Open);
  
  if (Close >= Open) then
    begin
      fPavioSup := High - Close;
      fPavioInf := Open - Low;
      bAlta := True;
      bBaixa := False;
    end
  else
    begin
      fPavioSup := High - Open;
      fPavioInf := Close - Low;
      bAlta := False;
      bBaixa := True;
    end;

  // Default
  PaintBar(cCinza);

  // 1. Padrões Técnicos (Engolfo)
  if (Close > Open) and (Close > High[1]) and (Open < Low[1]) then
    PaintBar(cVerde);
  if (Close < Open) and (Close < Low[1]) and (Open > High[1]) then
    PaintBar(cVermelho);

  // 2. Força / Momentum (Ciano/Fuchsia)
  if (fCorpo >= (fRange * 0.70)) then
    begin
      if bAlta and (fPavioSup <= (fRange * 0.20)) then PaintBar(cCiano);
      if bBaixa and (fPavioInf <= (fRange * 0.20)) then PaintBar(cFuchsia);
    end;
end;