var
  // Cores
  cMarrom, cAzulRoyal, cVerde, cVermelho, cLaranja, cBranco, cCiano, cFuchsia, cCinza : Integer;
  
  // Variáveis de Anatomia
  fCorpo, fPavioSup, fPavioInf, fRange : float;
  bAlta, bBaixa : boolean;
  
  // Variáveis de Contexto (Candle Anterior)
  bAntAlta, bAntBaixa : boolean;
  fAntMax, fAntMin : float;

begin
  // 1. Definição de Cores
  cMarrom     := RGB(165, 42, 42);   // Martelo
  cAzulRoyal  := RGB(65, 105, 225);  // Estrela
  cVerde      := RGB(0, 255, 0);     // Engolfo Alta
  cVermelho   := RGB(255, 0, 0);     // Engolfo Baixa
  cLaranja    := RGB(255, 140, 0);   // Inside Bar
  cBranco     := RGB(255, 255, 255); // Doji
  cCiano      := RGB(0, 255, 255);   // Força Compra
  cFuchsia    := RGB(255, 0, 255);   // Força Venda
  cCinza      := RGB(105, 105, 105); // Neutro

  // 2. Cálculos do Contexto (Candle Anterior)
  bAntAlta  := Close[1] > Open[1];
  bAntBaixa := Close[1] < Open[1];
  fAntMax   := High[1];
  fAntMin   := Low[1];

  // 3. Cálculos do Candle Atual
  fRange := Range;
  fCorpo := Abs(Close - Open);
  
  if (Close >= Open) then
    begin
      fPavioSup := High - Close;
      fPavioInf := Open - Low;
      bAlta := True;
      bBaixa := False;
    end
  else
    begin
      fPavioSup := High - Open;
      fPavioInf := Close - Low;
      bAlta := False;
      bBaixa := True;
    end;

  // 4. Lógica de Coloração (Hierarquia de Prioridade)
  
  // Default
  PaintBar(cCinza);

  // --- NÍVEL 3: REVERSÃO E PADRÕES TÉCNICOS (PRIORIDADE MÁXIMA) ---
  // Engolfo de Alta (Requer candle anterior de baixa)
  if bAlta and bAntBaixa and (Close > fAntMax) and (Open <= Close[1]) then
    PaintBar(cVerde)
  // Engolfo de Baixa (Requer candle anterior de alta)
  else if bBaixa and bAntAlta and (Close < fAntMin) and (Open >= Close[1]) then
    PaintBar(cVermelho)
  // Martelo (Requer candle anterior de baixa e teste de fundo)
  // Pavio inferior > 2x corpo E pavio superior pequeno
  else if (fPavioInf > (fCorpo * 2)) and (fPavioSup < fCorpo) and bAntBaixa and (Low <= fAntMin) then
    PaintBar(cMarrom)
  // Estrela Cadente (Requer candle anterior de alta e teste de topo)
  // Pavio superior > 2x corpo E pavio inferior pequeno
  else if (fPavioSup > (fCorpo * 2)) and (fPavioInf < fCorpo) and bAntAlta and (High >= fAntMax) then
    PaintBar(cAzulRoyal)

  // --- NÍVEL 2: FORÇA (CONTINUAÇÃO) ---
  else if (fCorpo >= (fRange * 0.70)) and bAlta and (fPavioSup <= (fRange * 0.20)) and (Close > fAntMax) then
    PaintBar(cCiano)
  else if (fCorpo >= (fRange * 0.70)) and bBaixa and (fPavioInf <= (fRange * 0.20)) and (Close < fAntMin) then
    PaintBar(cFuchsia)

  // --- NÍVEL 1: INDECISÃO ---
  else if (High < fAntMax) and (Low > fAntMin) then
    PaintBar(cLaranja) // Inside Bar
  else if (fCorpo <= (fRange * 0.10)) then
    PaintBar(cBranco); // Doji

  // Garante que o primeiro candle seja visualmente Cinza (Neutro)
  if (Date <> Date[1]) then
    PaintBar(cCinza);

end;