{
  Indicador: fev_PriceActionNewton
  Autor: Wesley (Gemini Code Assist)
  Descrição: Implementa a Teoria Price Action Newton com cálculos de Velocidade, Aceleração, Massa e Força.
             Identifica padrões de alta força, alta velocidade e consolidação, com coloração dinâmica no gráfico.
}

input
  // Configuração de Visualização
  iModoVisualizacao(0); // 0: Força, 1: Massa, 2: Aceleração
  bVisualizarAltaIntensidade(true); // true: Alta Volatilidade/Força, false: Baixa (Consolidação)
  iPeriodoSuavizacao(3); // 1 = Sem suavização (Cru). 3 a 5 = Ideal para WINFUT (Filtra ruído)

  // Parâmetros configuráveis na tela
  pFatorVelocidadeAltaManha(2.5); // WINFUT: Manhã é mais volátil, exige fator maior
  pFatorVelocidadeBaixaManha(0.4);
  pFatorForcaAltaManha(2.5);      // WINFUT: Fator maior para filtrar ruído da manhã
  pFatorForcaBaixaManha(0.4);
  pFatorMassaAltaManha(2.0);      // WINFUT: Volume precisa ser significativamente maior
  pFatorMassaBaixaManha(0.7);
  pFatorConsolidacaoManha(0.4);

  pFatorVelocidadeAltaTarde(1.8); // WINFUT: Tarde tem volatilidade menor que a manhã, mas ainda relevante
  pFatorVelocidadeBaixaTarde(0.6);
  pFatorForcaAltaTarde(1.8);
  pFatorForcaBaixaTarde(0.6);
  pFatorMassaAltaTarde(1.5);
  pFatorMassaBaixaTarde(0.8);
  pFatorConsolidacaoTarde(0.6);
 
var
  // Cores
  cVerde, cVermelho, cCiano, cFucsia, cMarrom, cCinza, cBranco : Integer;
  nR, nG, nB, j : Integer;

  // Variáveis de Price Action Newton
  fVelocidade, fAceleracao, fMassa, fForca, fMaxForca, fIntensidade : float;
  fVelocidadeAnt, fAceleracaoAnt, fMassaAnt, fForcaAnt : float;
  fPrecoBase, fPrecoBaseAnt, fPrecoBaseAnt2, fPrecoBaseAnt3 : float;
  bAltaVelocidade, bBaixaVelocidade, bConsolidacao, bAltaForca : boolean;

  bPeriodoManha : boolean;

begin
  // 1. Definição de Cores
  cVerde    := RGB(0, 255, 0);     // Alta Força de Alta
  cVermelho := RGB(255, 0, 0);     // Alta Força de Baixa
  cCiano    := RGB(0, 255, 255);   // Velocidade Alta
  cFucsia   := RGB(255, 0, 255);   // Velocidade Baixa
  cMarrom   := RGB(139, 69, 19);   // Consolidação
  cCinza    := RGB(169, 169, 169); // Neutro
  cBranco   := RGB(255, 255, 255); // Reversão/Neutro

  // 2. Identificação do Período (Manhã ou Tarde)
  bPeriodoManha := (Time < 120000); // Antes de 12:00 é manhã

  // 3. Cálculos Físicos (Newton)
  
  // Define a base de cálculo (Preço Puro ou Suavizado)
  // Usar MediaExp(3) aumenta drasticamente a assertividade no WINFUT
  if iPeriodoSuavizacao > 1 then
    fPrecoBase := MediaExp(iPeriodoSuavizacao, Close)
  else
    fPrecoBase := Close;

  fPrecoBaseAnt := fPrecoBase[1];
  fPrecoBaseAnt2 := fPrecoBase[2];
  fPrecoBaseAnt3 := fPrecoBase[3];

  // Velocidade (v) = Variação do Preço Base
  fVelocidade := fPrecoBase - fPrecoBaseAnt;
  fVelocidadeAnt := fPrecoBaseAnt - fPrecoBaseAnt2;

  // Aceleração (a) = Variação da Velocidade
  fAceleracao := fVelocidade - fVelocidadeAnt;
  fAceleracaoAnt := fVelocidadeAnt - (fPrecoBaseAnt2 - fPrecoBaseAnt3);

  // Massa (m) = Volume
  fMassa := Volume;
  fMassaAnt := Volume[1];

  // Força (F) = Massa * Aceleração (2ª Lei de Newton)
  fForca := fMassa * fAceleracao;
  fForcaAnt := fMassaAnt * fAceleracaoAnt;

  // 4. Lógica de Coloração Dinâmica

  // Default
  PaintBar(cCinza);

  // Modo 0: FORÇA (F = M * A)
  if iModoVisualizacao = 0 then
  begin
    // Cálculo da Força Máxima recente para normalização (Escala de Cor)
    fMaxForca := 0.0001;
    for j := 0 to 20 do
    begin
      if Abs(fForca[j]) > fMaxForca then fMaxForca := Abs(fForca[j]);
    end;

    fIntensidade := Abs(fForca) / fMaxForca;
    if fIntensidade > 1.0 then fIntensidade := 1.0;

    if fForca > 0 then
    begin
      // Escala de Verde (Branco -> Verde)
      nR := 255 - Round(255 * fIntensidade);
      nG := 255;
      nB := 255 - Round(255 * fIntensidade);
      PaintBar(RGB(nR, nG, nB));
    end
    else if fForca < 0 then
    begin
      // Escala de Vermelho (Branco -> Vermelho)
      nR := 255;
      nG := 255 - Round(255 * fIntensidade);
      nB := 255 - Round(255 * fIntensidade);
      PaintBar(RGB(nR, nG, nB));
    end;
    if fForca = 0 then PaintBar(cBranco);
  end
  // Modo 1: MASSA (Volume)
  else if iModoVisualizacao = 1 then
  begin
    if bVisualizarAltaIntensidade then
    begin
      if ((bPeriodoManha) and (fMassa > fMassaAnt * pFatorMassaAltaManha)) or
         ((not bPeriodoManha) and (fMassa > fMassaAnt * pFatorMassaAltaTarde)) then
        PaintBar(cCiano); // Massa Alta
    end
    else
    begin
      if ((bPeriodoManha) and (fMassa < fMassaAnt * pFatorMassaBaixaManha)) or
         ((not bPeriodoManha) and (fMassa < fMassaAnt * pFatorMassaBaixaTarde)) then
        PaintBar(cFucsia); // Massa Baixa
    end;
  end
  // Modo 2: ACELERAÇÃO (Mudança de Velocidade)
  else if iModoVisualizacao = 2 then
  begin
    if bVisualizarAltaIntensidade then
    begin
      if ((bPeriodoManha) and (Abs(fAceleracao) > Abs(fAceleracaoAnt) * pFatorVelocidadeAltaManha)) or
         ((not bPeriodoManha) and (Abs(fAceleracao) > Abs(fAceleracaoAnt) * pFatorVelocidadeAltaTarde)) then
      begin
        // Aceleração > 0 (Compra) -> Ciano; Aceleração < 0 (Venda) -> Fucsia
        if fAceleracao > 0 then PaintBar(cCiano) else if fAceleracao < 0 then PaintBar(cFucsia);
      end;
    end
    else
    begin
      if ((bPeriodoManha) and (Abs(fAceleracao) < Abs(fAceleracaoAnt) * pFatorVelocidadeBaixaManha)) or
         ((not bPeriodoManha) and (Abs(fAceleracao) < Abs(fAceleracaoAnt) * pFatorVelocidadeBaixaTarde)) then
        PaintBar(cCinza); // Baixa aceleração/Consolidação
    end;
  end;

end;