{
  Indicador: fev_RegraDeDow_Rompimento
  Autor: Wesley (Gemini Code Assist)
  Descrição: Valida rompimentos baseando-se na Teoria de Dow adaptada para Intraday.
             Regra 1: Preço rompe 0.3% além do nível.
             Regra 2: Preço fecha 2 candles consecutivos além do nível (Tempo).
}

input
  PeriodoEstrutura(5);
  FiltroPercentual(0.3); // 0.3% para Day Trade (Equivalente aos 3% do Diário)
  UsarRegraTempo(true);  // Se true, aceita rompimento se fechar 2x fora

var
  fTeto, fPiso : float;
  bRompimentoAlta, bRompimentoBaixa : boolean;
  bRegraPrecoAlta, bRegraPrecoBaixa : boolean;
  bRegraTempoAlta, bRegraTempoBaixa : boolean;
  cRompimentoAlta, cRompimentoBaixa, cNeutro : integer;

begin
  // --- 1. CONFIGURAÇÃO ---
  cRompimentoAlta  := RGB(0, 191, 255); // Deep Sky Blue
  cRompimentoBaixa := RGB(255, 140, 0); // Dark Orange
  cNeutro          := RGB(105, 105, 105);

  // --- 2. DEFINIÇÃO DOS NÍVEIS (ESTRUTURA) ---
  // O nível a ser rompido é a máxima/mínima dos últimos N candles (excluindo o atual)
  fTeto := Highest(High, PeriodoEstrutura)[1];
  fPiso := Lowest(Low, PeriodoEstrutura)[1];

  // --- 3. REGRA DE PREÇO (0.3%) ---
  // O fechamento deve ser X% maior que o teto ou menor que o piso
  bRegraPrecoAlta := (Close >= fTeto * (1 + FiltroPercentual/100));
  bRegraPrecoBaixa := (Close <= fPiso * (1 - FiltroPercentual/100));

  // --- 4. REGRA DE TEMPO (2 CANDLES) ---
  // O candle atual E o anterior devem ter fechado fora da estrutura
  // Nota: Usamos a estrutura calculada no momento de cada candle
  if UsarRegraTempo then
  begin
    bRegraTempoAlta := (Close > fTeto) and (Close[1] > Highest(High, PeriodoEstrutura)[2]);
    bRegraTempoBaixa := (Close < fPiso) and (Close[1] < Lowest(Low, PeriodoEstrutura)[2]);
  end
  else
  begin
    bRegraTempoAlta := False;
    bRegraTempoBaixa := False;
  end;

  // --- 5. CONSOLIDAÇÃO ---
  // O rompimento é válido se satisfizer Preço OU Tempo
  bRompimentoAlta := bRegraPrecoAlta or bRegraTempoAlta;
  bRompimentoBaixa := bRegraPrecoBaixa or bRegraTempoBaixa;

  // --- 6. VISUALIZAÇÃO ---
  PaintBar(cNeutro);

  if bRompimentoAlta then
  begin
    PaintBar(cRompimentoAlta);
  end
  else if bRompimentoBaixa then
  begin
    PaintBar(cRompimentoBaixa);
  end;

end;