input
  CandlesConfirmacaoDourado(2);

var
  cCinza, cVerde, cVermelho, cDourado : Integer;
  fMaxEstrutura, fMinEstrutura, fMaxEstruturaAnt, fMinEstruturaAnt : float;
  iPeriodoTeste, iCandlesConfirmacao : Integer;
  bDouradoCompra, bDouradoVenda, bAnteriorDirecional : Boolean;

begin
  // Inicialização das Cores
  cCinza    := RGB(105, 105, 105); // Correção / Estrutura
  cVerde    := RGB(0, 255, 0);     // Rompimento de Alta
  cVermelho := RGB(255, 0, 0);     // Rompimento de Baixa
  cDourado  := RGB(255, 215, 0);   // Confirmação de pivô + candle a favor

  // Definição do Período de Teste (Mínimo de 5 candles)
  // A teoria pede para testar de 5 a 12.
  // Ao verificar o rompimento dos últimos 5, garantimos que a correção
  // durou *pelo menos* 5 candles (o mínimo para ser estrutural).
  // Se a correção durou 12, ela também satisfaz a condição > 5.
  iPeriodoTeste := 5;
  iCandlesConfirmacao := CandlesConfirmacaoDourado;

  if (iCandlesConfirmacao < 1) then
    iCandlesConfirmacao := 1;

  // Identifica a Máxima e Mínima da Estrutura anterior (excluindo o candle atual)
  fMaxEstrutura := Highest(High[1], iPeriodoTeste);
  fMinEstrutura := Lowest(Low[1], iPeriodoTeste);

  // Estrutura para validar se o candle anterior já era direcional (verde/vermelho)
  fMaxEstruturaAnt := Highest(High[2], iPeriodoTeste);
  fMinEstruturaAnt := Lowest(Low[2], iPeriodoTeste);

  // Coloração Padrão: Cinza (Estamos dentro da estrutura ou correção)
  PaintBar(cCinza);

  // Confirmação do pivô no candle atual:
  // Alta: candle anterior é pivô de fundo e o atual fecha para cima -> Verde.
  if ((Low[1] < Low[2]) and (Low[1] < Low) and (Close > Open) and (Close > Close[1])) then
  begin
    PaintBar(cVerde);
  end;

  // Baixa: candle anterior é pivô de topo e o atual fecha para baixo -> Vermelho.
  if ((High[1] > High[2]) and (High[1] > High) and (Close < Open) and (Close < Close[1])) then
  begin
    PaintBar(cVermelho);
  end;

  // Lógica de Rompimento do Pivô Estrutural
  
  // 1. Sinal de Compra (Verde)
  // O fechamento rompe a máxima da estrutura dos últimos 5+ candles.
  // Isso confirma o fim da correção e retomada da alta.
  if (Close > fMaxEstrutura) then
  begin
    PaintBar(cVerde);
  end;

  // 2. Sinal de Venda (Vermelho)
  // O fechamento perde a mínima da estrutura dos últimos 5+ candles.
  // Isso confirma o fim da correção e retomada da baixa.
  if (Close < fMinEstrutura) then
  begin
    PaintBar(cVermelho);
  end;

  // Dourado com quantidade de candles de confirmação parametrizável.
  // Se CandlesConfirmacaoDourado = 1, usa 1 candle de continuidade.
  // Se CandlesConfirmacaoDourado >= 2, usa 2 candles de continuidade.
  if (iCandlesConfirmacao = 1) then
  begin
    bDouradoCompra := (Low[2] < Low[3]) and (Low[2] < Low[1]) and (Close[1] > Open[1]) and (Close[1] > Close[2]);
    bDouradoVenda := (High[2] > High[3]) and (High[2] > High[1]) and (Close[1] < Open[1]) and (Close[1] < Close[2]);
  end
  else
  begin
    bDouradoCompra := (Low[3] < Low[4]) and (Low[3] < Low[2]) and (Close[2] > Open[2]) and (Close[2] > Close[3]) and (Close[1] > Open[1]) and (Close[1] > Close[2]);
    bDouradoVenda := (High[3] > High[4]) and (High[3] > High[2]) and (Close[2] < Open[2]) and (Close[2] < Close[3]) and (Close[1] < Open[1]) and (Close[1] < Close[2]);
  end;

  bAnteriorDirecional := ((Close[1] > fMaxEstruturaAnt) or ((Low[2] < Low[3]) and (Low[2] < Low[1]) and (Close[1] > Open[1]) and (Close[1] > Close[2])))
      or ((Close[1] < fMinEstruturaAnt) or ((High[2] > High[3]) and (High[2] > High[1]) and (Close[1] < Open[1]) and (Close[1] < Close[2])));

  if (bAnteriorDirecional) and (bDouradoCompra or bDouradoVenda) then
  begin
    PaintBar(cDourado);
  end;

  // Nota: O "Sinal mais forte" é o rompimento. 
  // Enquanto não rompe (Close dentro do range fMinEstrutura e fMaxEstrutura),
  // o candle permanece Cinza, indicando acumulação.

  // Garante que o primeiro candle seja visualmente Cinza (Neutro)
  if (Date <> Date[1]) then
    PaintBar(cCinza);
end;
