var
  // Cores
  cMarrom, cAzulRoyal, cVerde, cVermelho, cLaranja, cBranco, cCiano, cFuchsia, cCinza : Integer;
  
  // Variáveis de Anatomia
  fCorpo, fPavioSup, fPavioInf, fRange : float;
  fCorpoAnt, fPavioSupAnt, fPavioInfAnt, fRangeAnt : float;
  bAlta, bBaixa : boolean;
  
  // Variáveis de Contexto (Candle Anterior)
  bAntAlta, bAntBaixa, bAnt2Alta, bAnt2Baixa : boolean;
  bMarteloAnterior, bEstrelaAnterior, bMarteloConfirmado, bEstrelaConfirmada : boolean;
  fAntMax, fAntMin, fAnt2Max, fAnt2Min : float;

begin
  // 1. Definição de Cores
  cMarrom     := RGB(165, 42, 42);   // Martelo
  cAzulRoyal  := RGB(65, 105, 225);  // Estrela
  cVerde      := RGB(0, 255, 0);     // Engolfo Alta
  cVermelho   := RGB(255, 0, 0);     // Engolfo Baixa
  cLaranja    := RGB(255, 140, 0);   // Inside Bar
  cBranco     := RGB(255, 255, 255); // Doji
  cCiano      := RGB(0, 255, 255);   // Força Compra
  cFuchsia    := RGB(255, 0, 255);   // Força Venda
  cCinza      := RGB(105, 105, 105); // Neutro

  // 2. Cálculos do Contexto (Candle Anterior)
  bAntAlta  := Close[1] > Open[1];
  bAntBaixa := Close[1] < Open[1];
  bAnt2Alta  := Close[2] > Open[2];
  bAnt2Baixa := Close[2] < Open[2];
  fAntMax   := High[1];
  fAntMin   := Low[1];
  fAnt2Max  := High[2];
  fAnt2Min  := Low[2];

  // 3. Cálculos do Candle Atual
  fRange := Range;
  fCorpo := Abs(Close - Open);
  
  if (Close >= Open) then
    begin
      fPavioSup := High - Close;
      fPavioInf := Open - Low;
      bAlta := True;
      bBaixa := False;
    end
  else
    begin
      fPavioSup := High - Open;
      fPavioInf := Close - Low;
      bAlta := False;
      bBaixa := True;
    end;

  // 3.1 Cálculos do candle anterior (para confirmação de reversão)
  fRangeAnt := fAntMax - fAntMin;
  fCorpoAnt := Abs(Close[1] - Open[1]);

  if (Close[1] >= Open[1]) then
    begin
      fPavioSupAnt := fAntMax - Close[1];
      fPavioInfAnt := Open[1] - fAntMin;
    end
  else
    begin
      fPavioSupAnt := fAntMax - Open[1];
      fPavioInfAnt := Close[1] - fAntMin;
    end;

  // Reversão confirmada: candle de reversão [1] + confirmação no candle atual
  bMarteloAnterior := (fRangeAnt > 0) and (fPavioInfAnt > (fCorpoAnt * 2)) and (fPavioSupAnt < fCorpoAnt);
  bEstrelaAnterior := (fRangeAnt > 0) and (fPavioSupAnt > (fCorpoAnt * 2)) and (fPavioInfAnt < fCorpoAnt);

  bMarteloConfirmado := bMarteloAnterior and bAnt2Baixa and (fAntMin <= fAnt2Min) and (Close > fAntMax);
  bEstrelaConfirmada := bEstrelaAnterior and bAnt2Alta and (fAntMax >= fAnt2Max) and (Close < fAntMin);

  // 4. Lógica de Coloração (Hierarquia de Prioridade)
  
  // Default
  PaintBar(cCinza);

  // --- NÍVEL 3: REVERSÃO E PADRÕES TÉCNICOS (PRIORIDADE MÁXIMA) ---
  // Engolfo de Alta (Requer candle anterior de baixa)
  if bAlta and bAntBaixa and (Close > fAntMax) and (Open <= Close[1]) then
    PaintBar(cVerde)
  // Engolfo de Baixa (Requer candle anterior de alta)
  else if bBaixa and bAntAlta and (Close < fAntMin) and (Open >= Close[1]) then
    PaintBar(cVermelho)
  // Martelo e Estrela só pintam após confirmação (anterior + posterior)
  else if bMarteloConfirmado then
    PaintBar(cMarrom)
  else if bEstrelaConfirmada then
    PaintBar(cAzulRoyal)

  // --- NÍVEL 2: FORÇA (CONTINUAÇÃO) ---
  else if (fCorpo >= (fRange * 0.70)) and bAlta and (fPavioSup <= (fRange * 0.20)) and (Close > fAntMax) then
    PaintBar(cCiano)
  else if (fCorpo >= (fRange * 0.70)) and bBaixa and (fPavioInf <= (fRange * 0.20)) and (Close < fAntMin) then
    PaintBar(cFuchsia)

  // --- NÍVEL 1: INDECISÃO ---
  else if (High < fAntMax) and (Low > fAntMin) then
    PaintBar(cLaranja) // Inside Bar
  else if (fCorpo <= (fRange * 0.10)) then
    PaintBar(cBranco); // Doji

  // Garante que o primeiro candle seja visualmente Cinza (Neutro)
  if (Date <> Date[1]) then
    PaintBar(cCinza);

end;