var
  // Variáveis Institucionais (VWAP)
  vVwapD, vVwapS : float;
  bVwapC, bVwapV : boolean;

  // Variáveis de Estrutura (Pivô)
  fMaxEst, fMinEst : float;
  bEstC, bEstV : boolean;

  // Variáveis de Gatilho (Price Action)
  fCorpo, fPavioSup, fPavioInf, fRange : float;
  bAlta, bBaixa : boolean;
  fMedia20 : float;
  bTendenciaAlta, bTendenciaBaixa, bAnteriorDeAlta, bAnteriorDeBaixa : boolean;
  bTrigC, bTrigV : boolean;

begin
  // --- PASSO 1: VALIDAÇÃO INSTITUCIONAL (VWAP) ---
  // Baseado em fev_VWAPsemanalDiario
  vVwapD := VWAP(1);
  vVwapS := VWAP(2);
  
  // Compra: Acima das duas VWAPs e candle positivo
  bVwapC := (Close > vVwapD) and (Close > vVwapS) and (Close > Open);
  // Venda: Abaixo das duas VWAPs e candle negativo
  bVwapV := (Close < vVwapD) and (Close < vVwapS) and (Close < Open);


  // --- PASSO 2: VALIDAÇÃO DE ESTRUTURA (PIVÔ) ---
  // Baseado em fevTendenciaPivoTeste
  // Verifica rompimento dos últimos 5 candles
  fMaxEst := Highest(High[1], 5);
  fMinEst := Lowest(Low[1], 5);
  
  bEstC := Close > fMaxEst;
  bEstV := Close < fMinEst;


  // --- PASSO 3: GATILHO (PRICE ACTION) ---
  // Baseado em fev_PriceAction
  fRange := Range;
  fCorpo := Abs(Close - Open);
  bAlta := Close >= Open;
  bBaixa := Close < Open;
  
  if bAlta then 
  begin
    fPavioSup := High - Close;
    fPavioInf := Open - Low;
  end else begin
    fPavioSup := High - Open;
    fPavioInf := Close - Low;
  end;

  // Contexto para Gold Signal
  fMedia20 := MediaExp(20, Close);
  bTendenciaAlta := (Close > fMedia20) and (fMedia20 > fMedia20[1]);
  bTendenciaBaixa := (Close < fMedia20) and (fMedia20 < fMedia20[1]);
  bAnteriorDeAlta := Close[1] > Open[1];
  bAnteriorDeBaixa := Close[1] < Open[1];

  // Reset dos gatilhos
  bTrigC := False;
  bTrigV := False;

  // Identifica Gatilhos de Compra (Gold, Ciano, Verde)
  // Gold Signal Compra
  if (fCorpo >= (fRange * 0.70)) and bAlta and bTendenciaAlta and (Close > High[1]) and bAnteriorDeAlta and (fPavioSup <= (fRange * 0.20)) then bTrigC := True;
  // Ciano (Força)
  if (fCorpo >= (fRange * 0.70)) and bAlta and (fPavioSup <= (fRange * 0.20)) then bTrigC := True;
  // Verde (Engolfo)
  if (Close > Open) and (Close > High[1]) and (Open < Low[1]) then bTrigC := True;

  // Identifica Gatilhos de Venda (Gold, Fuchsia, Vermelho)
  // Gold Signal Venda
  if (fCorpo >= (fRange * 0.70)) and bBaixa and bTendenciaBaixa and (Close < Low[1]) and bAnteriorDeBaixa and (fPavioInf <= (fRange * 0.20)) then bTrigV := True;
  // Fuchsia (Força)
  if (fCorpo >= (fRange * 0.70)) and bBaixa and (fPavioInf <= (fRange * 0.20)) then bTrigV := True;
  // Vermelho (Engolfo)
  if (Close < Open) and (Close < Low[1]) and (Open > High[1]) then bTrigV := True;


  // --- DECISÃO FINAL E PLOTAGEM ---
  
  // Cenário de COMPRA (Institucional OK + Estrutura OK)
  if bVwapC and bEstC then
  begin
    PlotText("COMPRA AUTORIZADA", RGB(0, 255, 0), 0, Low - (Range*0.5));
    // Se tiver Gatilho junto, é Confluência Total -> ALARME
    if bTrigC then 
    begin
      Alert(RGB(0, 255, 0)); // Toca som e pisca verde
    end;
  end
  // Cenário de VENDA (Institucional OK + Estrutura OK)
  else if bVwapV and bEstV then
  begin
    PlotText("VENDA AUTORIZADA", RGB(255, 0, 0), 0, High + (Range*0.5));
    // Se tiver Gatilho junto, é Confluência Total -> ALARME
    if bTrigV then 
    begin
      Alert(RGB(255, 0, 0)); // Toca som e pisca vermelho
    end;
  end;
end;