{
  Indicador: fev_ReversaoComVolume
  Autor: Wesley (Gemini Code Assist)
  Descrição: Identifica velas de reversão (Martelo/Estrela) validadas por
             Volume acima da média (Lei de Esforço vs Resultado).
}

input
  FatorVolume(2.0); // O volume deve ser 2x (o dobro) da média
  PeriodoMedia(20);

var
  vMediaVol : float;
  bVolumeAlto : boolean;
  bMartelo, bEstrela : boolean;
  TamCorpo, TamPavioSup, TamPavioInf, Range : float;  
  CorAbsorcaoFundo, CorAbsorcaoTopo, CorNeutra : integer;

begin
  // --- 1. CONFIGURAÇÃO ---
  CorAbsorcaoFundo := RGB(255, 0, 0);   // Verde (Sentido de Alta)
  CorAbsorcaoTopo  := RGB(0, 255, 0);   // Vermelho (Sentido de Baixa)
  CorNeutra        := RGB(105, 105, 105); // Cinza Escuro

  // --- PINTURA PADRÃO ---
  PaintBar(CorNeutra); // Pinta tudo de cinza antes de verificar os sinais

  // --- 2. ANÁLISE DE VOLUME (O ESFORÇO) ---
  vMediaVol := Media(PeriodoMedia, Volume);
  // Verifica se o volume atual é relevante (ex: > 1.5x a média)
  bVolumeAlto := Volume >= (vMediaVol * FatorVolume);

  // --- 3. ANATOMIA DO CANDLE (O RESULTADO) ---
  Range := High - Low;
  TamCorpo := Abs(Open - Close);
  TamPavioSup := High - Max(Open, Close);
  TamPavioInf := Min(Open, Close) - Low;

  // Proteção contra divisão por zero
  if Range > 0 then
    begin
      // Definição de Martelo (Força Compradora)
      // Pavio inferior é pelo menos 2x o tamanho do corpo E pavio superior é pequeno
      bMartelo := (TamPavioInf >= (TamCorpo * 2)) and (TamPavioSup < TamCorpo);

      // Definição de Estrela (Força Vendedora)
      // Pavio superior é pelo menos 2x o tamanho do corpo E pavio inferior é pequeno
      bEstrela := (TamPavioSup >= (TamCorpo * 2)) and (TamPavioInf < TamCorpo);

      // --- 4. SINALIZAÇÃO ---
      
      // Só sinaliza se tiver Volume Alto + Padrão de Reversão
      if bVolumeAlto then
        begin
          if bMartelo then
            begin
              PaintBar(CorAbsorcaoFundo);
              PlotText("ABS", CorAbsorcaoFundo, 8, 0, Low * 0.999);
            end;

          if bEstrela then
            begin
              PaintBar(CorAbsorcaoTopo);
              PlotText("ABS", CorAbsorcaoTopo, 8, 0, High * 1.001);
            end;
        end;
    end;
end;