// {
//   Estratégia: Robô de Execução WINFUT 30m (Sistema Wesley)
//   Tipo: Execução (Automação)
//   Descrição: Versão otimizada para o Módulo de Automação do Profit.
//              Inclui travas de segurança contra repetição de ordens e lógica de reversão.
// }

Input
  PeriodoMedia(20);
  PeriodoEstrutura(5);
  FatorAlvo(1.5); // Relação Risco/Retorno
  AtivarBreakeven(true); // Liga/Desliga Breakeven
  AtivarTrailingStop(true); // Liga/Desliga Trailing Stop (Média 9)
  UsarFiltroVWAP(true);      // Proj 1: Filtro de VWAP (Macro - O Porteiro)
  UsarFiltroTendencia(true); // Proj 2: Filtro de Média 20 (Direção - O GPS)
  UsarFiltroEstrutura(true); // Proj 3: Filtro de Rompimento (Momento - O Mapa)
  UsarFiltroVeto(true);      // Proj 5/6: Filtro de Pavio Contra (Proteção)
  SomenteGoldSignal(false);  // Se True, ignora entradas normais e só pega Gold
  UsarFiltroInclinacao(false); // Novo: Filtro de Lateralidade (Slope M20)
  LimiarInclinacao(0);         // Novo: Pontos de inclinação mínima (Ex: 5 pts WIN, 0.5 WDO)
  UsarFiltroCaixote(false);    // Novo: Filtro de Zona de Turbulência (50 vs 200)

Var
  // Variáveis de Indicadores
  vVWAP_Diaria : Float;
  vMedia20 : Float;
  vMedia9 : Float;
  vMedia50 : Float;
  vMedia200 : Float;
  
  // Variáveis de Lógica (Projetos)
  bProj1_MacroCompra : Boolean;
  bProj1_MacroVenda : Boolean;
  
  bProj2_TendenciaCompra : Boolean;
  bProj2_TendenciaVenda : Boolean;
  
  bProj3_EstruturaCompra : Boolean;
  bProj3_EstruturaVenda : Boolean;
  
  bProj4_GatilhoCompra : Boolean;
  bProj4_GatilhoVenda : Boolean;
  
  bProj5_6_VetoCompra : Boolean;
  bProj5_6_VetoVenda : Boolean;
  
  // Variáveis Novos Filtros
  bFiltroInclinacaoOK : Boolean;
  bFiltroCaixoteOK : Boolean;
  
  // Variáveis Gold Signal
  bGoldSignalCompra : Boolean;
  bGoldSignalVenda : Boolean;
  cAmarelo : Integer;
  cCinza : Integer;
  cCiano : Integer;
  cBranco : Integer;
  cVermelho : Integer;
  
  // Auxiliares Candle
  TamCorpo : Float;
  TamPavioSup : Float;
  TamPavioInf : Float;
  RangeCandle : Float;
  
  // Variáveis de Gestão de Risco
  fStopLoss : Float;
  fGatilhoBE : Float;
  bBreakeven : Boolean;
  
  // Variáveis de Sinal Final
  bSinalCompra : Boolean;
  bSinalVenda : Boolean;
  
  // Variáveis de Horário
  iHoraAtual : Integer;
  bHorarioOperar : Boolean;

Begin
  cAmarelo := RGB(255, 255, 0);
  cCinza := RGB(105, 105, 105);
  cCiano := RGB(0, 255, 255);
  cBranco := RGB(255, 255, 255);
  cVermelho := RGB(255, 0, 0);
  PaintBar(cCinza);

  // ---------------------------------------------------------------------
  // CONTROLE DE HORÁRIO
  // ---------------------------------------------------------------------
  iHoraAtual := Time;
  bHorarioOperar := (iHoraAtual >= HoraInicio) and (iHoraAtual <= HoraFimEntrada);

  // ---------------------------------------------------------------------
  // CÁLCULO DE INDICADORES
  // ---------------------------------------------------------------------
  vVWAP_Diaria := VWAP(1);
  vMedia20 := MediaExp(PeriodoMedia, Close);
  vMedia9 := MediaExp(9, Close);
  vMedia50 := Media(50, Close);
  vMedia200 := Media(200, Close);

  // ---------------------------------------------------------------------
  // LÓGICA DOS PROJETOS (FILTROS)
  // ---------------------------------------------------------------------
  
  // Proj 1: Macro
  bProj1_MacroCompra := (Close > vVWAP_Diaria);
  bProj1_MacroVenda := (Close < vVWAP_Diaria);

  // Proj 2: Tendência
  bProj2_TendenciaCompra := (Close > vMedia20) and (vMedia20 > vMedia20[1]);
  bProj2_TendenciaVenda := (Close < vMedia20) and (vMedia20 < vMedia20[1]);

  // Proj 3: Estrutura
  bProj3_EstruturaCompra := (Close > Highest(High, PeriodoEstrutura)[1]);
  bProj3_EstruturaVenda := (Close < Lowest(Low, PeriodoEstrutura)[1]);

  // Proj 4: Gatilho
  RangeCandle := High - Low;
  TamCorpo := Abs(Close - Open);
  bProj4_GatilhoCompra := (Close > Open) and (TamCorpo >= 0.60 * RangeCandle);
  bProj4_GatilhoVenda := (Close < Open) and (TamCorpo >= 0.60 * RangeCandle);

  // Proj 5/6: Veto
  TamPavioSup := High - Max(Close, Open);
  TamPavioInf := Min(Close, Open) - Low;
  bProj5_6_VetoCompra := (TamPavioSup > TamCorpo * 0.5);
  bProj5_6_VetoVenda := (TamPavioInf > TamCorpo * 0.5);

  // Filtros Extras
  if UsarFiltroInclinacao then
    bFiltroInclinacaoOK := (Abs(vMedia20 - vMedia20[1]) >= LimiarInclinacao)
  else
    bFiltroInclinacaoOK := True;

  if UsarFiltroCaixote then
    bFiltroCaixoteOK := not ((Close > Min(vMedia50, vMedia200)) and (Close < Max(vMedia50, vMedia200)))
  else
    bFiltroCaixoteOK := True;

  // Gold Signal
  bGoldSignalCompra := (TamCorpo >= (RangeCandle * 0.70)) and (Close > Open) and bProj2_TendenciaCompra and (Close > High[1]) and (Close[1] > Open[1]) and (TamPavioSup <= (RangeCandle * 0.20));
  bGoldSignalVenda := (TamCorpo >= (RangeCandle * 0.70)) and (Close < Open) and bProj2_TendenciaVenda and (Close < Low[1]) and (Close[1] < Open[1]) and (TamPavioInf <= (RangeCandle * 0.20));

  // ---------------------------------------------------------------------
  // CONSOLIDAÇÃO DOS SINAIS
  // ---------------------------------------------------------------------
  
  bSinalCompra := (bProj1_MacroCompra or not UsarFiltroVWAP) 
                  and (bProj2_TendenciaCompra or not UsarFiltroTendencia) 
                  and (bProj3_EstruturaCompra or not UsarFiltroEstrutura) 
                  and (bGoldSignalCompra or (bProj4_GatilhoCompra and not SomenteGoldSignal)) 
                  and ((Not bProj5_6_VetoCompra) or not UsarFiltroVeto)
                  and bFiltroInclinacaoOK and bFiltroCaixoteOK
                  and bHorarioOperar; // Trava de Horário

  bSinalVenda := (bProj1_MacroVenda or not UsarFiltroVWAP) 
                 and (bProj2_TendenciaVenda or not UsarFiltroTendencia) 
                 and (bProj3_EstruturaVenda or not UsarFiltroEstrutura) 
                 and (bGoldSignalVenda or (bProj4_GatilhoVenda and not SomenteGoldSignal)) 
                 and ((Not bProj5_6_VetoVenda) or not UsarFiltroVeto)
                 and bFiltroInclinacaoOK and bFiltroCaixoteOK
                 and bHorarioOperar; // Trava de Horário

  // ---------------------------------------------------------------------
  // EXECUÇÃO DE ORDENS (ROBÔ)
  // ---------------------------------------------------------------------
  
  // COMPRA
  If bSinalCompra then
  begin
    if bGoldSignalCompra then begin PaintBar(cAmarelo); Alert(cAmarelo); end;
    
    // Se não estiver comprado, compra. Se estiver vendido, inverte.
    if Not IsBought then
    begin
      if IsSold then ReversePosition else BuyAtMarket;
      
      // Define Risco Inicial
      fStopLoss := Low;
      fGatilhoBE := Close + ((Close - Low) * FatorAlvo * 0.70);
      bBreakeven := False;
    end;
  end;

  // VENDA
  If bSinalVenda then
  begin
    if bGoldSignalVenda then begin PaintBar(cAmarelo); Alert(cAmarelo); end;
    
    // Se não estiver vendido, vende. Se estiver comprado, inverte.
    if Not IsSold then
    begin
      if IsBought then ReversePosition else SellShortAtMarket;
      
      // Define Risco Inicial
      fStopLoss := High;
      fGatilhoBE := Close - ((High - Close) * FatorAlvo * 0.70);
      bBreakeven := False;
    end;
  end;

  // ---------------------------------------------------------------------
  // GESTÃO DE POSIÇÃO (SAÍDAS)
  // ---------------------------------------------------------------------

  // GESTÃO COMPRA
  If (IsBought) then 
  begin
    // Breakeven
    if (AtivarBreakeven) and (High >= fGatilhoBE) and (not bBreakeven) then
    begin
      fStopLoss := BuyPrice;
      bBreakeven := True;
      PlotText("BE", cAmarelo, 0, High);
    end;

    // Trailing Stop (M9)
    if (AtivarTrailingStop) and (vMedia9 > fStopLoss) and (Close > vMedia9) then
      fStopLoss := vMedia9;

    // Saída pelo Stop Loss (ou Gain do BE/Trailing)
    if (Low <= fStopLoss) then
    begin
      ClosePosition;
      PlotText("Stop", cCinza, 0, Low);
    end
    // Saída pela Tendência (M20)
    else if (Close < vMedia20) then 
    begin
      ClosePosition;
      PlotText("Sair M20", cCinza, 0, Low);
    end;
  end;

  // GESTÃO VENDA
  If (IsSold) then 
  begin
    // Breakeven
    if (AtivarBreakeven) and (Low <= fGatilhoBE) and (not bBreakeven) then
    begin
      fStopLoss := SellPrice;
      bBreakeven := True;
      PlotText("BE", cAmarelo, 0, Low);
    end;

    // Trailing Stop (M9)
    if (AtivarTrailingStop) and (vMedia9 < fStopLoss) and (Close < vMedia9) then
      fStopLoss := vMedia9;

    // Saída pelo Stop Loss (ou Gain do BE/Trailing)
    if (High >= fStopLoss) then
    begin
      ClosePosition;
      PlotText("Stop", cCinza, 0, High);
    end
    // Saída pela Tendência (M20)
    else if (Close > vMedia20) then 
    begin
      ClosePosition;
      PlotText("Sair M20", cCinza, 0, High);
    end;
  end;

  // Screening Visual (Diagnóstico de Filtros)
  if (not IsBought) and (not IsSold) then
  begin
    if (bProj4_GatilhoCompra or bProj4_GatilhoVenda) and ((not bFiltroInclinacaoOK) or (not bFiltroCaixoteOK)) then
      PaintBar(cBranco);
  end;

  // ---------------------------------------------------------------------
  // ZERAGEM COMPULSÓRIA (FINAL DO DIA)
  // ---------------------------------------------------------------------
  if (iHoraAtual >= HoraZeragem) and (IsBought or IsSold) then
  begin
    ClosePosition;
    PlotText("FIM DO DIA", cVermelho, 0, Close);
  end;

End;