// {
//   Indicador: fev_DivergenciaIFR
//   Descrição: Identifica divergências clássicas entre Preço e IFR (RSI).
//              Sinaliza exaustão de movimento antes da reversão.
//   Autor: Wesley
// }

var
  fIFR : float;
  iPeriodo : Integer;
  fTopoPreco, fFundoPreco : float;
  fTopoIFR, fFundoIFR : float;
  cCorDivergenciaBaixa, cCorDivergenciaAlta : Integer;

begin
  iPeriodo := 14; // Período padrão do IFR
  fIFR := IFR(iPeriodo);
  
  // Cores de Alerta
  cCorDivergenciaBaixa := RGB(255, 140, 0); // Laranja (Cuidado na Compra)
  cCorDivergenciaAlta  := RGB(0, 255, 255); // Ciano (Cuidado na Venda)

  // --- Lógica de Divergência de Baixa (Topo) ---
  // Preço faz Topo Mais Alto, mas IFR faz Topo Mais Baixo
  if (High > High[1]) and (High > High[2]) then // Topo no Preço
  begin
    // Verifica se o IFR não acompanhou a força
    if (fIFR < fIFR[1]) or (fIFR < fIFR[2]) then
    begin
      // Filtro: IFR deve estar em zona de sobrecompra (> 60) para ser relevante
      if (fIFR > 60) then
      begin
        PlotText("DIV BAIXA", cCorDivergenciaBaixa, 0, High + (Range * 0.5));
        // Opcional: Pintar barra de alerta
        // PaintBar(cCorDivergenciaBaixa); 
      end;
    end;
  end;

  // --- Lógica de Divergência de Alta (Fundo) ---
  // Preço faz Fundo Mais Baixo, mas IFR faz Fundo Mais Alto
  if (Low < Low[1]) and (Low < Low[2]) then // Fundo no Preço
  begin
    // Verifica se o IFR não acompanhou a fraqueza
    if (fIFR > fIFR[1]) or (fIFR > fIFR[2]) then
    begin
      // Filtro: IFR deve estar em zona de sobrevenda (< 40)
      if (fIFR < 40) then
      begin
        PlotText("DIV ALTA", cCorDivergenciaAlta, 0, Low - (Range * 0.5));
        // Opcional: Pintar barra de alerta
        // PaintBar(cCorDivergenciaAlta);
      end;
    end;
  end;
  
  // Plot(fIFR); // Descomente se quiser ver a linha do IFR
end;