{
  Indicador: fev_TendenciaLongoPrazo
  Autor: Wesley (Gemini Code Assist)
  Descrição: Identifica as tendências Primária, Secundária e Terciária
             baseado no alinhamento de médias (Teoria de Dow/Médias).
             Primária = 200 MMA | Secundária = 50 MMA | Terciária = 20 MME
}

input
  P_Primaria(200);
  P_Secundaria(50);
  P_Terciaria(20);

var
  mPrimaria, mSecundaria, mTerciaria : float;
  sPrimaria, sSecundaria, sTerciaria : string;
  cPrimaria, cSecundaria, cTerciaria : integer;

begin
  // --- 1. CÁLCULOS ---
  // Primária: Longo Prazo (Aritmética - O Rei)
  mPrimaria := Media(P_Primaria, Close);
  
  // Secundária: Médio Prazo (Aritmética - Institucional)
  mSecundaria := Media(P_Secundaria, Close);
  
  // Terciária: Curto Prazo (Exponencial - Fluxo/Mestra)
  mTerciaria := MediaExp(P_Terciaria, Close);

  // --- 2. DEFINIÇÃO DE ESTADO (Preço vs Média) ---
  
  // Primária
  if Close > mPrimaria then
    begin
      sPrimaria := "PRIMÁRIA (Longo): ALTA";
      cPrimaria := RGB(0, 255, 0); // Verde
    end
  else
    begin
      sPrimaria := "PRIMÁRIA (Longo): BAIXA";
      cPrimaria := RGB(255, 0, 0); // Vermelho
    end;

  // Secundária
  if Close > mSecundaria then
    begin
      sSecundaria := "SECUNDÁRIA (Médio): ALTA";
      cSecundaria := RGB(0, 255, 0);
    end
  else
    begin
      sSecundaria := "SECUNDÁRIA (Médio): BAIXA";
      cSecundaria := RGB(255, 0, 0);
    end;

  // Terciária
  if Close > mTerciaria then
    begin
      sTerciaria := "TERCIÁRIA (Curto): ALTA";
      cTerciaria := RGB(0, 255, 0);
    end
  else
    begin
      sTerciaria := "TERCIÁRIA (Curto): BAIXA";
      cTerciaria := RGB(255, 0, 0);
    end;

  // --- 3. PLOTAGEM DAS LINHAS ---
  Plot(mTerciaria);
  SetPlotColor(1, RGB(255, 0, 255)); // Fuchsia (20)
  SetPlotWidth(1, 2);

  Plot2(mSecundaria);
  SetPlotColor(2, RGB(0, 255, 255)); // Ciano (50)
  SetPlotWidth(2, 2);

  Plot3(mPrimaria);
  SetPlotColor(3, RGB(255, 255, 255)); // Branco (200)
  SetPlotWidth(3, 3);

  // --- 4. TEXTO INFORMATIVO (Apenas no candle atual) ---
  // Plota o texto empilhado acima do preço para leitura rápida
  PlotText(sPrimaria, cPrimaria, 8, 0, High * 1.006);
  PlotText(sSecundaria, cSecundaria, 8, 0, High * 1.004);
  PlotText(sTerciaria, cTerciaria, 8, 0, High * 1.002);
  
  // --- 5. COLORAÇÃO DOS CANDLES ---
  // Hierarquia de Cores: Terciária > Secundária > Primária
  
  // 1. TENDÊNCIA TERCIÁRIA (MME 20) - O Momento
  // Se estiver acima da 20, é Verde (Compra/Tendência Forte)
  if (Close > mTerciaria) then
    PaintBar(RGB(0, 255, 0))
    
  // 2. TENDÊNCIA SECUNDÁRIA (MMA 50) - O Suporte Institucional
  // Se perdeu a 20, mas segura na 50, é Ciano (Pullback)
  else if (Close > mSecundaria) then
    PaintBar(RGB(0, 255, 255))

  // 3. TENDÊNCIA PRIMÁRIA (MMA 200) - O Clima
  // Se perdeu a 50, mas segura na 200, é Branco (Suporte Longo)
  else if (Close > mPrimaria) then
    PaintBar(RGB(255, 255, 255))

  // 4. TENDÊNCIA DE BAIXA (Abaixo de Tudo)
  // Se perdeu a 200, é Vermelho (Venda/Bear Market)
  else
    PaintBar(RGB(255, 0, 0));
    
end;