{
  Estratégia: fev_roboMediasTrend (IMPORTANTE: Compilar como Estratégia de Execução)
  Autor: Wesley (Gemini Code Assist)
  Descrição: Robô de execução baseado no indicador fev_mediasTrend9_20_50_200.
             Opera com base no alinhamento das médias 9, 20, 50 e 200.
}

input
  // Parâmetros da Estratégia
  Quantidade(1);
  StopLoss(0);   // Em pontos. 0 = Desativado
  TakeProfit(0); // Em pontos. 0 = Desativado

  // Períodos das Médias
  PeriodoMME9(9);
  PeriodoMME20(20);
  PeriodoMMA50(50);
  PeriodoMMA200(200);

  // Distâncias mínimas em PONTOS para ativar a zona neutra
  DistMinCruzamento9_20(50.0);
  DistMinCruzamento20_50(100.0);
  DistMinCruzamento50_200(250.0);

  // Chaves para Ligar/Desligar as Regras de Entrada
  bUsarZonaNeutra(true);
  bUsarSuperTendencia(true);
  bUsarTendenciaNormal(true);

var
  // Médias
  fMME9, fMME20, fMMA50, fMMA200 : Float;

  // Distâncias
  fDist9_20, fDist20_50, fDist50_200 : Float;

  // Condições de Trade
  bCondCompra, bCondCompraForte, bCondVenda, bCondVendaForte, bCondNeutra : Boolean;

begin
  // 1. Definição de Stops
  SetStopLoss(StopLoss);
  SetProfitTarget(TakeProfit);

  // 2. Cálculo das Médias
  fMME9   := MediaExp(PeriodoMME9, Close);
  fMME20  := MediaExp(PeriodoMME20, Close);
  fMMA50  := Media(PeriodoMMA50, Close);
  fMMA200 := Media(PeriodoMMA200, Close);

  // 3. Cálculo das Distâncias em Pontos
  fDist9_20   := Abs(fMME9 - fMME20);
  fDist20_50  := Abs(fMME20 - fMMA50);
  fDist50_200 := Abs(fMMA50 - fMMA200);

  // 4. Avaliação das Condições Lógicas

  // Condição Neutra (mercado indeciso/comprimido)
  bCondNeutra := bUsarZonaNeutra and ((fDist9_20 < DistMinCruzamento9_20) or
                                      (fDist20_50 < DistMinCruzamento20_50) or
                                      (fDist50_200 < DistMinCruzamento50_200));

  // Condições de Super Tendência (todas as médias alinhadas)
  bCondCompraForte := bUsarSuperTendencia and (fMME9 > fMME20) and (fMME20 > fMMA50) and (fMMA50 > fMMA200);
  bCondVendaForte  := bUsarSuperTendencia and (fMME9 < fMME20) and (fMME20 < fMMA50) and (fMMA50 < fMMA200);

  // Condições de Tendência Normal (cruzamento 9/20)
  bCondCompra := bUsarTendenciaNormal and (fMME9 > fMME20);
  bCondVenda  := bUsarTendenciaNormal and (fMME9 < fMME20);

  // 5. Lógica de Execução

  // Lógica de ENTRADA (se estiver fora do mercado)
  if (Position = 0) then
  begin
    // Entra comprado se houver sinal de compra ou compra forte, e não for neutro
    if (bCondCompra or bCondCompraForte) and (not bCondNeutra) then
      Buy(Quantidade);

    // Entra vendido se houver sinal de venda ou venda forte, e não for neutro
    if (bCondVenda or bCondVendaForte) and (not bCondNeutra) then
      SellShort(Quantidade);
  end
  // Lógica de SAÍDA (se já estiver no mercado)
  else
  begin
    // Se estiver COMPRADO
    if (Position > 0) then
    begin
      // Sai se a condição de compra sumir, ou se entrar em zona neutra, ou se virar pra venda
      if (not bCondCompra and not bCondCompraForte) or bCondNeutra or bCondVenda or bCondVendaForte then
        Sell(Position);
    end
    // Se estiver VENDIDO
    else if (Position < 0) then
    begin
      // Sai se a condição de venda sumir, ou se entrar em zona neutra, ou se virar pra compra
      if (not bCondVenda and not bCondVendaForte) or bCondNeutra or bCondCompra or bCondCompraForte then
        BuyToCover(Abs(Position));
    end;
  end;
end;