// {
//   Indicador: fev_MediasSetupSemana
//   Descrição: Plota médias e colore candles baseado na confluência (Leque/Tendência).
//   Autor: Wesley
// }

var
  // Médias
  mme9, mme14, mme20, mma50, mma200 : float;
  
  // Cores
  cAmarela, cLaranja, cFucsia, cCiano, cBranca : integer; // Cores das Linhas
  cCandleCiano, cCandleFuchsia, cCandleVerde, cCandleVermelho, cCandleCinza : integer; // Cores dos Candles

begin
  // --- Inicialização das Cores das Linhas ---
  cAmarela := RGB(255, 255, 0); // 9 MME
  cLaranja := RGB(255, 165, 0); // 14 MME
  cFucsia  := RGB(255, 0, 255);  // 20 MME
  cCiano   := RGB(0, 255, 255);  // 50 MMA
  cBranca  := RGB(255, 255, 255);// 200 MMA
  
  // --- Inicialização das Cores dos Candles ---
  cCandleCiano    := RGB(0, 255, 255);   // Compra Forte (Leque Aberto)
  cCandleFuchsia  := RGB(255, 0, 255);   // Venda Forte (Leque Aberto)
  cCandleVerde    := RGB(0, 255, 0);     // Compra (Tendência)
  cCandleVermelho := RGB(255, 0, 0);     // Venda (Tendência)
  cCandleCinza    := RGB(105, 105, 105); // Neutro (Embolado)

  // --- Cálculo das Médias Móveis ---
  mme9   := MediaExp(9, Close);
  mme14  := MediaExp(14, Close);
  mme20  := MediaExp(20, Close);
  mma50  := Media(50, Close);
  mma200 := Media(200, Close);

  // --- Lógica de Coloração (Confluência) ---
  PaintBar(cCandleCinza); // Default: Sem confluência / Embolado

  // 1. Confluência Forte (Leque Aberto Perfeito)
  // Ordem: Preço > 9 > 20 > 50 > 200
  if (Close > mme9) and (mme9 > mme20) and (mme20 > mma50) and (mma50 > mma200) then
    PaintBar(cCandleCiano)
  // Ordem: Preço < 9 < 20 < 50 < 200
  else if (Close < mme9) and (mme9 < mme20) and (mme20 < mma50) and (mma50 < mma200) then
    PaintBar(cCandleFuchsia)
    
  // 2. Confluência Normal (Tendência Definida pela 20 e 50)
  else if (Close > mme20) and (mme20 > mma50) then
    PaintBar(cCandleVerde)
  else if (Close < mme20) and (mme20 < mma50) then
    PaintBar(cCandleVermelho);

  // --- Plotagem das Médias no Gráfico ---
  Plot(mme9);
  SetPlotColor(1, cAmarela);
  SetPlotWidth(1, 2);

  Plot2(mme14);
  SetPlotColor(2, cLaranja);
  SetPlotWidth(2, 2);

  Plot3(mme20);
  SetPlotColor(3, cFucsia);
  SetPlotWidth(3, 2);

  Plot4(mma50);
  SetPlotColor(4, cCiano);
  SetPlotWidth(4, 3);

  Plot5(mma200);
  SetPlotColor(5, cBranca);
  SetPlotWidth(5, 3);

  // Garante que o primeiro candle seja visualmente Cinza (Neutro)
  if (Date <> Date[1]) then
    PaintBar(cCandleCinza);
end;